<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="下面介绍下常用的一些排序算法，基于Python实现的代码 冒泡排序原理：  比较相邻的元素。如果第一个比第二个大，就交换他们两个 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素应该会是最大的数 针对所有的元素重复以上的步骤，除了最后一个 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较  效率：  最优时间复杂度(全部有序的情况下)：O(n)">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2017/10/15/排序算法/index.html">
<meta property="og:site_name" content="家浩">
<meta property="og:description" content="下面介绍下常用的一些排序算法，基于Python实现的代码 冒泡排序原理：  比较相邻的元素。如果第一个比第二个大，就交换他们两个 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素应该会是最大的数 针对所有的元素重复以上的步骤，除了最后一个 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较  效率：  最优时间复杂度(全部有序的情况下)：O(n)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T06:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="下面介绍下常用的一些排序算法，基于Python实现的代码 冒泡排序原理：  比较相邻的元素。如果第一个比第二个大，就交换他们两个 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素应该会是最大的数 针对所有的元素重复以上的步骤，除了最后一个 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较  效率：  最优时间复杂度(全部有序的情况下)：O(n)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/排序算法/"/>





  <title>排序算法 | 家浩</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">家浩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="家浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="家浩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T20:34:56+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/排序算法/" itemprop="url" rel="index">
                    <span itemprop="name">排序算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面介绍下常用的一些排序算法，基于Python实现的代码</p>
<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p>原理：</p>
<ul>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素应该会是最大的数</li>
<li>针对所有的元素重复以上的步骤，除了最后一个</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度(全部有序的情况下)：O(n)</li>
<li>最坏时间复杂度：O(n^2)</li>
<li>平均时间复杂度：O(n^2)</li>
</ul>
<p>其他：</p>
<ul>
<li>稳定排序</li>
</ul>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def maopao(A):</span><br><span class="line">    for i in range(0, len(A) - 1):</span><br><span class="line">        for j in range(0, len(A) - 1 - i):</span><br><span class="line">            count = 0</span><br><span class="line">            if A[j] &gt;= A[j + 1]:</span><br><span class="line">                if (i == 0) and (count == (len(A) - 1)):</span><br><span class="line">                    return None</span><br><span class="line">                elif i == 0:</span><br><span class="line">                    count+=1</span><br><span class="line">                else:</span><br><span class="line">                    pass</span><br><span class="line">                A[j], A[j + 1] = A[j + 1], A[j]</span><br></pre></td></tr></table></figure></p>
<h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><p>原理：</p>
<ul>
<li>每步将一个待排序的纪录，按其关键码值的大小插入前面已经排序的文件中适当位置上，直到全部插入完为止</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度(全部有序的情况下)：O(n)</li>
<li>最坏时间复杂度：O(n^2)</li>
<li>平均时间复杂度：O(n^2)</li>
</ul>
<p>其他：</p>
<ul>
<li>稳定排序</li>
</ul>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def insert(A):</span><br><span class="line">    for i in range(1, len(A)):</span><br><span class="line">        k = A[i]</span><br><span class="line">        for j in range(i - 1, -1, -1):</span><br><span class="line">            if k &lt; A[j]:</span><br><span class="line">                A[j + 1] = A[j]</span><br><span class="line">                A[j] = k</span><br></pre></td></tr></table></figure></p>
<h4 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h4><p>原理：</p>
<ul>
<li>首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度：O(n^2)</li>
<li>最坏时间复杂度：O(n^2)</li>
<li>平均时间复杂度：O(n^2)</li>
</ul>
<p>其他：</p>
<ul>
<li>不稳定排序</li>
</ul>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def select(A):</span><br><span class="line">    for i in range(0, len(A)):</span><br><span class="line">        index = i</span><br><span class="line">        for j in range(i + 1, len(A)):</span><br><span class="line">            if A[index] &gt; A[j]:</span><br><span class="line">                index = j</span><br><span class="line">        if index != i:</span><br><span class="line">            A[i], A[index] = A[index], A[i]</span><br></pre></td></tr></table></figure></p>
<h4 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h4><p>原理：</p>
<ul>
<li>希尔排序是把记录按下标的一定增量分组，对每组使用插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分成一组，算法便终止</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度：O(n)</li>
<li>最坏时间复杂度：O(n^2)</li>
<li>平均时间复杂度：O(n^1.3)</li>
</ul>
<p>其他：</p>
<ul>
<li>不稳定排序</li>
</ul>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def shell(A):</span><br><span class="line">    n = len(A) / 2</span><br><span class="line">    while n &gt; 0:</span><br><span class="line">        for i in range(n, len(A)):</span><br><span class="line">            k = A[i]</span><br><span class="line">            for j in range(i - n, -1, -n):</span><br><span class="line">                if k &lt; A[j]:</span><br><span class="line">                    A[j + n] = A[j]</span><br><span class="line">                    A[j] = k</span><br><span class="line">        n = n / 2</span><br></pre></td></tr></table></figure></p>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p>原理：</p>
<ul>
<li>从数列中挑出一个元素，称为”基准”（pivot）</li>
<li>重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（相同的数可以到任何一边）。在这个分区结束之后，该基准就处于数列的中间位置。这个称为分区（partition）操作</li>
<li>递归地（recursively）把小于基准值元素的子数列和大于基准值元素的子数列排序</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度：O(nlog2 n)</li>
<li>最坏时间复杂度(全部逆序)：O(n^2)</li>
<li>平均时间复杂度：O(nlog2 n)</li>
</ul>
<p>其他：</p>
<ul>
<li>不稳定排序</li>
</ul>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def partition(A, low, high):</span><br><span class="line">    key = A[low]</span><br><span class="line">    while low &lt; high:</span><br><span class="line">        while (low &lt; high) &amp; (A[high] &gt; key):</span><br><span class="line">            high = high - 1</span><br><span class="line">        A[low] = A[high]</span><br><span class="line">        while (low &lt; high) &amp; (A[low] &lt;= key):</span><br><span class="line">            low = low + 1</span><br><span class="line">        A[high] = A[low]</span><br><span class="line">    A[low] = key</span><br><span class="line">    return low</span><br><span class="line"></span><br><span class="line">def quickSort(A, low, high):</span><br><span class="line">    if low &lt; high:</span><br><span class="line">        index = partition(A, low, high)</span><br><span class="line">        quickSort(A, low, index - 1) </span><br><span class="line">        quickSort(A, index + 1, high)</span><br></pre></td></tr></table></figure>
<h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><p>原理：</p>
<ul>
<li>申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列</li>
<li>设定两个指针，最初位置分别为两个已经排序序列的起始位置</li>
<li>比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置</li>
<li>重复步骤3直到某一指针到达序列尾</li>
<li>将另一序列剩下的所有元素直接复制到合并序列尾</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度：O(nlog2 n)</li>
<li>最坏时间复杂度：O(nlog2 n)</li>
<li>平均时间复杂度：O(nlog2 n)</li>
</ul>
<p>其他：</p>
<ul>
<li>稳定排序</li>
</ul>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def merge(left, right):</span><br><span class="line">    result = []</span><br><span class="line">    i = 0</span><br><span class="line">    j = 0</span><br><span class="line">    while (i &lt; len(left)) and (j &lt; len(right)):</span><br><span class="line">        if left[i] &gt; right[j]:</span><br><span class="line">            result.append(right[j])</span><br><span class="line">            j = j + 1</span><br><span class="line">        else:</span><br><span class="line">            result.append(left[i])</span><br><span class="line">            i = i + 1</span><br><span class="line">    result += left[i:]</span><br><span class="line">    result += right[j:]</span><br><span class="line">    return result</span><br><span class="line"></span><br><span class="line">def mergeSort(A):</span><br><span class="line">    if len(A) &lt;= 1:</span><br><span class="line">        return A </span><br><span class="line">    mid = len(A) / 2        </span><br><span class="line">    left = mergeSort(A[:mid])</span><br><span class="line">    right = mergeSort(A[mid:])</span><br><span class="line">    return merge(left, right)</span><br></pre></td></tr></table></figure></p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><p>原理：</p>
<ul>
<li>构建大顶堆</li>
<li>将堆顶的元素和最后一个元素互换位置</li>
<li>重新调整为大顶堆</li>
<li>重复第二步和第三步直到排序完成</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度：O(nlog2 n)</li>
<li>最坏时间复杂度：O(nlog2 n)</li>
<li>平均时间复杂度：O(nlog2 n)</li>
</ul>
<p>其他：</p>
<ul>
<li>不稳定排序</li>
</ul>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">def MAX_Heapify(heap, heapSize, root):</span><br><span class="line">    i = root</span><br><span class="line">    left = 2 * i + 1</span><br><span class="line">    right = left + 1</span><br><span class="line"></span><br><span class="line">    if (left &lt; heapSize) and (heap[i] &lt; heap[left]):</span><br><span class="line">        i = left</span><br><span class="line">    if (right &lt; heapSize) and (heap[i] &lt; heap[right]):</span><br><span class="line">        i = right</span><br><span class="line">    if i != root:</span><br><span class="line">        heap[i], heap[root] = heap[root], heap[i]</span><br><span class="line">        MAX_Heapify(heap, heapSize, i)</span><br><span class="line"></span><br><span class="line">def build_max_heap(heap):</span><br><span class="line">    heapSize = len(heap)</span><br><span class="line">    for i in range(heapSize / 2, -1, -1):</span><br><span class="line">        MAX_Heapify(heap, heapSize, i)</span><br><span class="line"></span><br><span class="line">def heap_sort(heap):</span><br><span class="line">    build_max_heap(heap)</span><br><span class="line">    for i in range(len(heap) - 1, -1, -1):</span><br><span class="line">        heap[0], heap[i] = heap[i], heap[0]</span><br><span class="line">        MAX_Heapify(heap, i, 0)</span><br></pre></td></tr></table></figure></p>
<h4 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h4><p>原理：</p>
<ul>
<li>设置一个定量的数组当作空桶子</li>
<li>寻访序列，并且把项目一个一个放到对应的桶子去</li>
<li>对每个不是空的桶子进行排序</li>
<li>从不是空的桶子里把项目再放回原来的序列中</li>
</ul>
<p>效率：</p>
<ul>
<li>最优时间复杂度：O(n)</li>
<li>最坏时间复杂度：O(n)</li>
<li>平均时间复杂度：O(n)</li>
</ul>
<p>其他：</p>
<ul>
<li>不稳定排序</li>
</ul>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def get_max(A):</span><br><span class="line">    max = A[0]</span><br><span class="line">    for i in range(1, len(A)):</span><br><span class="line">        if max &lt; A[i]:</span><br><span class="line">            max = A[i]</span><br><span class="line">    return max</span><br><span class="line"></span><br><span class="line">def bucket_sort(A):</span><br><span class="line">    max = get_max(A)</span><br><span class="line">    bucket = [0] * (max + 1)</span><br><span class="line">    for i in range(0, len(A)):</span><br><span class="line">        bucket[A[i]] = bucket[A[i]] + 1</span><br><span class="line">    k = 0</span><br><span class="line">    for i in range(0, len(bucket)):</span><br><span class="line">        for j in range(0, bucket[i]):</span><br><span class="line">            A[k] = i</span><br><span class="line">            k+=1</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/Java-class文件/" rel="next" title="Java class文件">
                <i class="fa fa-chevron-left"></i> Java class文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/动态规划之矩阵连乘问题/" rel="prev" title="动态规划之矩阵连乘问题">
                动态规划之矩阵连乘问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="家浩" />
          <p class="site-author-name" itemprop="name">家浩</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">家浩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
