<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在整个Java技术中，Java虚拟机（以下都简称为JVM）扮演着重要的角色，是支持整个Java技术的核心，作为一个Java开发人员，有必要去深入了解JVM。以下是本人在学习JVM过程中整理的笔记，会陆续有一些相关文章推出，本文主要整体概括JVM的体系结构，在以后的文章中会陆续详细讲解JVM的各个部分 JVM简介JVM是一个抽象的概念，也是一种规范，JVM规范中描述了一个JVM需要满足的条件，具体">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机体系结构概述">
<meta property="og:url" content="http://yoursite.com/2017/10/06/Java虚拟机体系结构概述/index.html">
<meta property="og:site_name" content="家浩">
<meta property="og:description" content="在整个Java技术中，Java虚拟机（以下都简称为JVM）扮演着重要的角色，是支持整个Java技术的核心，作为一个Java开发人员，有必要去深入了解JVM。以下是本人在学习JVM过程中整理的笔记，会陆续有一些相关文章推出，本文主要整体概括JVM的体系结构，在以后的文章中会陆续详细讲解JVM的各个部分 JVM简介JVM是一个抽象的概念，也是一种规范，JVM规范中描述了一个JVM需要满足的条件，具体">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-08T03:40:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java虚拟机体系结构概述">
<meta name="twitter:description" content="在整个Java技术中，Java虚拟机（以下都简称为JVM）扮演着重要的角色，是支持整个Java技术的核心，作为一个Java开发人员，有必要去深入了解JVM。以下是本人在学习JVM过程中整理的笔记，会陆续有一些相关文章推出，本文主要整体概括JVM的体系结构，在以后的文章中会陆续详细讲解JVM的各个部分 JVM简介JVM是一个抽象的概念，也是一种规范，JVM规范中描述了一个JVM需要满足的条件，具体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/Java虚拟机体系结构概述/"/>





  <title>Java虚拟机体系结构概述 | 家浩</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">家浩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/Java虚拟机体系结构概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="家浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="家浩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java虚拟机体系结构概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T21:17:59+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 在整个Java技术中，Java虚拟机（以下都简称为JVM）扮演着重要的角色，是支持整个Java技术的核心，作为一个Java开发人员，有必要去深入了解JVM。以下是本人在学习JVM过程中整理的笔记，会陆续有一些相关文章推出，本文主要整体概括JVM的体系结构，在以后的文章中会陆续详细讲解JVM的各个部分</p>
<h3 id="JVM简介"><a href="#JVM简介" class="headerlink" title="JVM简介"></a>JVM简介</h3><p>JVM是一个抽象的概念，也是一种规范，JVM规范中描述了一个JVM需要满足的条件，具体的实现则有不同的厂商自己根据JVM规范完成。比较熟知的JVM实现有如下几个：</p>
<ul>
<li>HotSpot VM （Oracle/Sun公司开发，主流JVM，也是Oracle公司JDK中自带的JVM）</li>
<li>J9 VM （IBM公司开发）</li>
</ul>
<p>当我们运行一个Java程序就会启动一个JVM，不同的Java程序有自己的JVM，例如你的机器上同时运行三个Java程序（不是三个Java线程）便会启动三个JVM，Java程序运行结束，JVM也就退出了。</p>
<p>JVM从main()方法开始执行程序，所以必须指明你的main()在哪。JVM有两种线程：守护线程、非守护线程。守护线程为JVM自己的线程，如垃圾回收线程；非守护线程为用户的线程，当然用户的线程也可以设置为守护线程。当程序中的非守护线程全部运行结束了，程序便也结束了。</p>
<p>JVM也有自己的数据类型，而这些数据类型分为两种：基本类型、引用类型。其中基本类型和Java语言中的基本类型差不多，其中boolean有些特殊，Java语言中的boolean在编译为字节码时，会用int和byte来表示，单个boolean变量用int，boolean数组用byte数组表示。这也是boolean类型没有固定的字节数的原因。JVM还有一个特殊的类型returnAddress，这个类型程序员不能使用，它用于实现finally子句。</p>
<h3 id="JVM组成"><a href="#JVM组成" class="headerlink" title="JVM组成"></a>JVM组成</h3><p>JVM是一个类似操作系统的东西，但远远没有操作系统复杂，它有自己数据区，内存区，程序计数器等等，具体由以下几个部分组成：</p>
<ul>
<li>类加载器</li>
<li>运行时数据区<ul>
<li>方法区（线程共享）</li>
<li>堆（线程共享）</li>
<li>程序计数器（线程私有）</li>
<li>Java栈（线程私有）</li>
<li>本地方法栈 （线程私有）</li>
</ul>
</li>
<li>执行引擎</li>
<li>本地方法接口</li>
</ul>
<p>下面将简要概述各个部分的功能</p>
<h4 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h4><p>在执行一个类之前，必须将类加载进入JVM中，这个工作便是由类加载器完成，类加载器主要分为两种：启动类加载器，用户自定义类加载器（新的JVM中可能会有其他类加载器），不同类型的类由不同的类加载器加载，并放入不同的命名空间。类加载器根据类的全限定名（即包名加类名）加载类。每个类被加载进了JVM中都会生产一个与之对应的Class类的对象，该对象也存放在堆中，被加载类的类型信息都放置在方法区中。</p>
<p>加载类主要有以下几个流程：</p>
<ul>
<li>装载–根据类的全限定名加载相应的类</li>
<li>验证–验证所加载的文件是否为符合规范且安全的class文件</li>
<li>准备–为类变量分配空间初始化为默认值</li>
<li>解析–将class文件中的符号引用解析为直接引用</li>
<li>初始化–为类变量赋上程序中设定的值</li>
</ul>
<p>下面解释下其中的一些词：</p>
<ul>
<li>类变量：类中的静态变量，属于类但不属于特定的实例对象</li>
<li>初始化为默认值：例如int、long类型的默认值为0，对象的默认值为null</li>
<li>符号引用：由一系列字符串指定的，例如某某类的某某方法</li>
<li>直接引用：实际的地址值</li>
</ul>
<p>下面分别介绍下启动类加载器和用户自定义类加载器：</p>
<ul>
<li><p><code>启动类加载器</code>：加载系统类（Java API的类文件）例如：Object类。加载器遍历CLASSPATH下的目录，根据全限定名找到Object.class文件，并有其加载到JVM中。该加载器是JVM的一部分，也是JVM必须实现的。</p>
</li>
<li><p><code>用户自定义类加载器</code>：该加载器为用户自己实现的加载器，是Java程序，要实现一个类加载器你继承一个类：java.lang.ClassLoader，该类中提供了访问类加载器机制的接口。</p>
</li>
</ul>
<p><code>关于命名空间</code>：每个类加载器都对应一个命名空间，该加载器将自己加载的类放入自己命名空间中，因此一个具有相同全限定的名的类可以被不同类加载器多次加载进入JVM中，但这些类不是同一个类，要判断类是否为同一个类，不仅要具有相同的全限定名，还要加载它的类加载器也是同一个。</p>
<p>类加载器中给还有一个重要的概念–双亲委派模型（以后讲解）</p>
<p><code>注</code>：以上是类加载器的简要概述，具体细节会在以后的文章中讲解</p>
<h4 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h4><p>当一个Class文件被加载进入JVM中，便会将其的类信息解析放入方法区中，该类型的静态变量也存储在方法区中。</p>
<p>在方法区中如何存类的信息并没有规定，由具体的设计者根据具体的需求去实现。方法区是线程共享的，因此在实现的时候必须对方法区的操作是线程安全的。方法区的大小不定，空间不一定需要是连续的。方法区也可以有垃圾回收。</p>
<p>对于一个被加载的类会在方法区中存储以下信息：</p>
<ul>
<li>该类型的权限定名</li>
<li>该类型的直接超类的全限定名</li>
<li>该类型是类还是接口</li>
<li>该类型的访问修饰符</li>
<li>任何直接超接口的全限定名的有序子集</li>
<li>该类型的常量池</li>
<li>字段信息</li>
<li>方法信息</li>
<li>除了常量以外的所有类（静态）变量</li>
<li>一个到ClassLoader的引用</li>
<li>一个到Class类的引用</li>
</ul>
<p>接下来将描述下上述部分数据：</p>
<ul>
<li>常量池：每个被装载的类型都会有一个常量池，存储类中的常量以及类对其他类型，以及方法字段的符号引用。存储的数据结构像一个数组，通过索引访问其中的数据。常量池在动态链接中起着核心的作用。</li>
<li>字段信息：针对类中所有字段的信息<ul>
<li>字段名</li>
<li>字段类型</li>
<li>字段的修饰符（如：public, private, protected, final, static, volatile, transient)</li>
<li>方法的字节码</li>
<li>操作数栈以及栈帧中局部变量区的大小</li>
<li>异常表</li>
</ul>
</li>
</ul>
<p>在方法区中的类信息与该类对应的Class类（java.lang.Class）对象是关联在一起的，因此只要获得了某个类对应的Class类对象的引用就能使用Class类提供的方法获取了类的信息。这句话理解起来可能有点乱，下面来看一些例子：</p>
<p>获取Class类对象的引用有三种方法</p>
<ul>
<li><p>使用forName()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class c = Class.forName(&quot;java.lang.Object&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p>使用getClass()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Object o = new Object();</div><div class="line">Class c = o.getClass();</div></pre></td></tr></table></figure>
</li>
<li><p>使用.class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class c = Object.class;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>上诉代码中的变量”c”便是一个Object类对应的Class对象的引用，该对象和方法区中的类信息对应，因此使用Class类提供的方法可以获取一些类的信息，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">c.getName();</div><div class="line">c.getSuperClass();</div><div class="line">c.isInterface();</div><div class="line">c.getClassLoader();</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p><code>方法表</code>：为了提高访问效率，JVM的实现者可以设计一些高效的数据结构，这里说的方法表就是一个位于方法区中用于加快访问原始数据的结构。方法表是一个数组，它的元素是类实例所有可能被调用的实例方法的直接引用，包括那些从超类继承过来的实例方法。它也存储在方法区，每个方法表对应一个自己的类。</p>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><p>Java程序运行时创建的类实例或数组都存储在堆中，一个JVM只有一个堆空间，堆是所有线程共享的，大小没有固定，空间也不需要是连续的。Java中有在堆中为对象分配空间指令，但并没有释放内存的指令，因此对象的销毁不需要程序的开发者自己考虑，JVM中有垃圾回收线程，会自动清理那些不再需要的对象。</p>
<p>但JVM规范也没有强制JVM必须实现具体的垃圾收集器，只要求JVM必须以某种方式管理自己的堆空间。例如某个实现可能在堆空间不足的时候直接抛出OutOfMemory异常，不去考虑回收垃圾对象的问题。这个实现虽然简单粗暴，但也符合JVM规范。关于垃圾收集器会在以后的文章会详细介绍。</p>
<p>对象在堆中的表示在JVM中也没有强制的要求，由具体的设计者去实现，下面介绍下可能存在的一些对象结构的设计</p>
<p>Java对象中包含的基本数据由它所属的类和所有超类中的变量组成，为了保证当获取到一个对象的引用后能查询到该类的方法区，因此在对象中要有一个指向方法区的指针。</p>
<p>一种可能的设计是把堆分为两部分：一个句柄池、一个对象池</p>
<ul>
<li>句柄池： 存放指向对象实例的指针以及指向对应类方法区的指针</li>
<li>对象池： 存放真实的对象数据</li>
</ul>
<p><code>优点</code>：当堆中的对象进行了移动，只需要改变句柄池中的指针就可以。</p>
<p><code>缺点</code>：每次对对象的访问要进行两次指针的传递。 </p>
<p>另一种设计是让对象引用指向一个数据结构，该数据结构包括对象数据以及指向方法区中类数据的指针，这种的优缺点正好和前面相反，只要进行一次指针传递就能访问对象，但对象移动后要对所有使用该对象的引用进行修改。</p>
<p>其中对方法区的访问是很有必要的，例如进行instanceof操作时就要对方法区中的类信息进行访问。</p>
<p>接下来介绍下对象数据中可能包含的内容</p>
<ul>
<li><p>对象锁：它是一个互斥对象，JVM中的每一个对象都有一个对象锁用于协调多个线程对同一个对象的访问，任何时刻只能有一个线程拥有对象锁，未获取到对象锁的线程则进行等待直到获取到对象锁。很多对象在其整个生命周期中都没有被任何线程家锁，因此只有在第一次被线程加锁的时候才分配对象锁信息</p>
</li>
<li><p>等待集合（wait set）：等待集合由等待方法和通知方法联合使用，没个类都从Object那里继承了等待方法（wait()）和通知方法（notify()、notifyAll()），当某个线程调用了等待方法，JVM就会阻塞这个线程并将其放入等待集合中，知道其他线程在这个对象上调用了通知方法，JVM才会唤醒一个或多个在等待集合中被阻塞的线程。和对象锁一样，只有在第一次调用等待或通知方法时，JVM才分配等待集合相关数据。</p>
</li>
<li><p>和垃圾收集器相关的数据结构：在堆上要对数据进行垃圾回收就不可避免要有一定的数据结构的支持，比如使用“标记清除”算法，需要有相应的数据以标记当前 对象是否被引用，此外对于不再被引用的对象要标记其终结方法是否被调用过，垃圾收集器对每个对象的终结方法只能调用一次，虽然在终结方法中可以复活该对象，但在被下次垃圾回收时终结方法也不会被再次调用。</p>
</li>
</ul>
<p>在Java中数组也是一个真正的对象，和其他对象一样，数组总是存储在堆中，具有相同维度且类型相同的数组是同一个类的实例，而不管数组的长度（多维数组每一维的长度都可以不相同）是多少，如一个包含三个int整数的一维数组和一个包含30个int整数的一维数组是同一个类的不同实例。数组类的名称有两部分组成，每一维用一个方括号“[”表示，用字符或字符串表示元素的类型。比如：元素类型为int整数的一维数组的类名为“[1”;元素类型为byte的三维数组的类名为“[[[B”;元素类型为Object的二维数组为“[[Ljava/lang/Object”。在堆中每个数组对象还必须保存数组的长度、数组数据以及指向数组类信息（方法区中）的引用。 </p>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>在Java程序中每个线程都有自己的程序计数器，当线程执行某个Java方法时，程序计数器总是指向下一条将被执行的指令地址，此处的指针可以是本地指针，也可以是方法字节码中相对该方法起始指令的偏移量，当线程正在执行一个本地方法，那么程序计数器的值为“undefined”。</p>
<h4 id="Java栈"><a href="#Java栈" class="headerlink" title="Java栈"></a>Java栈</h4><p>Java栈是线程私有的，每启动一个线程便会为其分配一个Java栈。Java栈由栈帧组成，每个栈帧对应一个方法，栈帧存储着方法的参数，局部变量，中间计算结果等数据，JVM对方法的调用就是栈帧出栈入栈的过程。方法正常返回以及抛出异常都会导致栈帧出栈，随后被释放。Java栈是线程私有的，任何线程都不能访问其他线程的Java栈中数据。和堆一样Java栈不需要是连续的空间。</p>
<h5 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h5><p>栈帧是Java栈的基本组成，栈帧对用一个方法，Java栈帧大致由三个部分组成：局部变量区、操作数栈、帧数据区，局部变量区和操作数栈的大小在编译时期就已经确定，并存储在方法区中，帧数据区的大小不定，下面分别详细介绍下这三个部分。</p>
<ul>
<li><p>局部变量区：局部变量区是一个以字为单位，索引从0开始的数组。其中int、float、reference、returnAddress以一个单位存储；lon、double以连续的两个单位存储；char、boolean、short在存储时转化为int以一个单位存储，之所以这样转化的原因是有的Java指令并不能处理boolean、char、short这种数据。局部变量区中的所有数据都是字节对齐的。值得注意的是对于类的实例方法在局部变量区中的第一个位置存储的是一个引用，这个引用便是this，代表当前调用该方法的对象，实例方法的调用会默认将this引用传入到实例方法，且该引用一直占据局部变量区的第一个位置；类方法没有这个引用，因此类方法不能调用实例方法。对于方法的参数会严格按照其声明顺序放入局部变量区，而方法中局部变量的顺序没有严格要求，可以随意存放。</p>
</li>
<li><p>操作数栈：和局部变量一个操作数栈也是一个以字为单位的数组，但对其的访问不是按照索引而是以出栈入栈的方式。可以理解为以数组构成的栈。由于JVM中没有寄存器，因此Java的指令集是基于栈的，这个栈就是指操作数栈，JVM把操作数栈作为工作区，大多数指令都是从操作数栈中弹出数据、执行运算，然后将结果压入进栈中。具体的细节会在介绍执行引擎时说明。</p>
</li>
<li><p>帧数据区：帧数据区又大致由三个部分组成</p>
<ul>
<li>对常量池的访问：方法的执行在很多时候都要用到常量池中的数据，因此需要在帧数据区中存储常量池的相关数据例如指针</li>
<li>方法的正常返回：方法正常的返回需要帧数据区协助恢复方法调用者的栈帧，包括程序计数器的指向，如果方法有返回值必须将其压入到调用者的操作数栈中</li>
<li>方法的异常处理：当方法在执行过程中抛出异常，JVM会根据帧数据区中的异常表来处理异常。逐个匹配catch子句，如果未匹配到catch，程序便会异常终止。</li>
</ul>
</li>
</ul>
<h4 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h4><p>任何本地方法的调用都会使用某种本地方法栈，如果某个JVM实现的本地方法接口是C连接模型，那么它的本地方法栈就是C栈，我们知道，当C程序调用一个C函数时其栈操作都是确定的，传递给该函数的参数以某个确定的顺序入栈，它的返回值也已确定的方法传回给调用者。同样，这也是JVM中本地方法栈的行为。</p>
<h4 id="执行引擎"><a href="#执行引擎" class="headerlink" title="执行引擎"></a>执行引擎</h4><p>执行引擎是JVM的核心，Java方法编译后就是一些以Java指令集构成的字节码，执行引擎的任务就是逐条解释运行这些字节码。执行引擎是JVM中最复杂的一部分，理解它必须牢牢记住一点：Java的指令集是基于栈的。</p>
<blockquote>
<p>Java指令集和操作系统的指令集类似，但Java指令集是基于栈，由于JVM中没有寄存器等硬件，所以Java指令的执行其实是在操作栈帧中的操作数栈，伴随着一系列出栈入栈。Java指令的大小为一个字节，因此Java指令集大概有200多条指令，有些指令的操作码（决定这条指令的行为，是做加运算还是乘运算等）后跟随着操作数（被操作码操作的对象），但有些指令并没有操作数，操作的数据着位于另外的存储区中如栈帧中的局部变量区中数据亦或是栈帧中操作数栈的栈顶元素。</p>
</blockquote>
<p>Java指令集中的每条操作码都以助记符来表示，助记符可以理解为一些定义好的符号标记来区分各种不同的操作，其具有典型的汇编风格。例如”iconst_1”，这个助记符表示将一个int型数据‘1’压入操作数栈中，下面来看一个具体的例子：</p>
<p>有一个Java方法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public  static int add()&#123;</div><div class="line">        int result = 0;</div><div class="line">        int i = 2;</div><div class="line">        int j = 3;</div><div class="line">        int c = 5;</div><div class="line">        return result = (i + j) * c;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这个方法编译后形成的指令序列如下（去除了一些和要讲述无关的内容）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">stack=2, locals=4, args_size=0     //栈深度2，局部变量4个，参数0个</div><div class="line">         0: iconst_0  //对应result=0,0入栈</div><div class="line">         1: istore_0  //取出栈顶元素0，将其存放在第0个局部变量solt中</div><div class="line">         2: iconst_2  //对应i=2,2入栈</div><div class="line">         3: istore_1  //取出栈顶元素2，将其存放在第1个局部变量solt中</div><div class="line">         4: iconst_3  //对应 j=3，3入栈</div><div class="line">         5: istore_2  //取出栈顶元素3，将其存放在第2个局部变量solt中</div><div class="line">         6: iconst_5  //对应c=5，5入栈</div><div class="line">         7: istore_3  //取出栈顶元素，将其存放在第3个局部变量solt中</div><div class="line">         8: iload_1   //将局部变量表的第一个slot中的数值2复制到栈顶</div><div class="line">         9: iload_2   //将局部变量表中的第二个slot中的数值3复制到栈顶</div><div class="line">        10: iadd      //两个栈顶元素2,3出栈，执行相加，将结果5重新入栈</div><div class="line">        11: iload_3   //将局部变量表中的第三个slot中的数字5复制到栈顶</div><div class="line">        12: imul      //两个栈顶元素出栈5,5出栈，执行相乘，然后入栈</div><div class="line">        13: dup       //复制栈顶元素25，并将复制值压入栈顶.</div><div class="line">        14: istore_0  //取出栈顶元素25，将其存放在第0个局部变量solt中</div><div class="line">        15: ireturn   //将栈顶元素25返回给它的调用者</div></pre></td></tr></table></figure></p>
<p>上述代码中已经很清楚地展示了方法被编译后的样子，以及指令的形式，JVM执行引擎安装顺序逐条解释运行，上面的栈对应的是栈帧中的操作数栈。这就是一个最简单的方法的执行过程。</p>
<p>在执行引擎中还有很多内容，为了不增加理解上的负担，此处不一一介绍，下面只介绍下JVM中从一个Java源文件到具体执行的大致流程：</p>
<p>当我们写好了一个Java源文件，我们使用javac进行编译，编译的时候遵循现在经典的编译原理规则，大致是先进行词法、语法分析，形成抽象语法树，再经过一些步骤形成了最终的字节码，当JVM将字节码加载进后对字节码进行逐条解释执行就像上面所展示的那样，因此Java也可以说是半编译半解释型语言。在这其中涉及到一些技术：解释、即时编译、自适应优化</p>
<ul>
<li>解释：就是我们上面所说的那样，一条条解析字节码。</li>
<li>即时编译器（JIT）：在解释执行的同时将字节码编译为本地机器码并缓存起来，下次再执行的时候就直接执行本地机器码，执行本地机器码的速度很快</li>
<li>自适应优化：程序的执行是使用80%的时间执行20%的代码，这里涉及到一个热区的概念，经常被执行到的代码块就是热区，比如循环语句块。自适应优化就是将这些热区的代码块进行编译形成本地机器码，这样以加快程序的执行。因此识别哪些代码是热区也是一项很重要的任务。</li>
</ul>
<p><code>注</code>：以上就是对执行引擎的一些很粗略的介绍，要想更加详细的了解可以自行查看相关资料</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/适配器模式/" rel="next" title="适配器模式">
                <i class="fa fa-chevron-left"></i> 适配器模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/Java-class文件/" rel="prev" title="Java class文件">
                Java class文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="家浩" />
          <p class="site-author-name" itemprop="name">家浩</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM简介"><span class="nav-number">1.</span> <span class="nav-text">JVM简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM组成"><span class="nav-number">2.</span> <span class="nav-text">JVM组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载器"><span class="nav-number">2.1.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法区"><span class="nav-number">2.2.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆"><span class="nav-number">2.3.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">2.4.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java栈"><span class="nav-number">2.5.</span> <span class="nav-text">Java栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#栈帧"><span class="nav-number">2.5.1.</span> <span class="nav-text">栈帧</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地方法栈"><span class="nav-number">2.6.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行引擎"><span class="nav-number">2.7.</span> <span class="nav-text">执行引擎</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">家浩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
